*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
	background: #014886;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
	font-size: 1.3rem;
	color: white;
}

.h1{
	display: block;
	margin: 30px auto;
}

.container{
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin: 40px auto;
	width: 90%;
}

.fondo{
    background-image: url('fondoMinion.jpg');
    background-size: cover; /* Para cubrir todo el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen */
	/*height: 480px;
	width: 640px;*/
}


.logo{
	width: 240px;
	display: block;
	margin: 0 auto;
	transition: .7s;
	border-radius: 100px;
}

.logo:hover{
	transform: scale(1.1);
}

.QR{
	border-radius: 0px;
}

.logoQR{
	width: 50px;
	border-radius: 0px;
}

.boton{
	display: block;
	margin: 0 auto;
	width: 35%;
	height: 40px;
	background: linear-gradient(45deg, #8a6225, #dfbd59);
	border: 1px solid black;
	border-radius: 20px;
	box-shadow: 4px 4px 4px;
	transition: .7s;
	font-size: 1.3rem;
}

.boton:hover{
	transform: scale(1.1);
	background: linear-gradient(10deg, #8a6225, #dfbd59);
	box-shadow: 6px 6px 6px;
}

.botonAdmin{
	width: 50px;
	color: black;
}

.btn-flecha{
	font-size: 1.7rem;
	width: 20%;
}

.link{
	text-decoration: none;
	font-size: 1.3rem;
	color: black;
}

.form{
	border: 4px solid #8a6225;
	border-radius: 20px;
	width: 85%;
	gap: 30px;
	text-align: center;
	padding: 20px 20px;
	font-size: 1.3rem;
	font-weight: bold;
	margin: 50px auto;
}

.lista{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.lista-item{
	border: 1px solid #8a6225;
	background: linear-gradient(45deg, #8a6225, #dfbd59);
	border: 1px solid black;
	padding: 5px 5px;
	border-radius: 10px;
	font-weight: bold;
	white-space: pre-wrap;
	width: 70%;
	margin: 0 auto;
	transition: .7s;
	margin-top: 20px;
}

.lista-item:hover{
	background: linear-gradient(10deg, #8a6225, #dfbd59);
	transform: scale(1.1);
}

.input{
	display: block;
	margin: 10px auto;
	width: 65%;
	border-radius: 20px;
	height: 35px;
	border: 1px solid black;
	text-align: center;
	font-size: 1.3rem;
}

.input:focus{
	outline: none;
}

.document-list {
    white-space: pre-wrap; /* Mantiene los saltos de l√≠nea en el contenido de texto */
}

.protected-content{
	display: none;
}

/*
.animate {
            width: 100px;
            height: 100px;
            background-color: #8a6225;
            margin: 50px auto;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-150px);
            }
            60% {
                transform: translateY(-75px);
            }
        }
*/
@media (max-width: 770px){
	.logo{
		width: 190px;
	}
	
	.form{
		width: 95%;
		font-size: 1.1rem;
	}
	
	.input{
		width: 85%;
		font-size: 1.1rem;
	}
	
	.boton{
		width: 60%;
		font-size: 1.1rem;
	}
	
	.botonAdmin{
		width: 50px;
	}
	
	.link{
		font-size: 1.1rem;
	}
	
	.btn-flecha{
		width: 30%;
	}
	
	.lista{
		grid-template-columns: 1fr;
	}
}